# amstramgram

./: .gitignore  Amstramgram.sln  Dockerfile  README.md  docker-compose.yml  integration-tests.bat  run.sh  unit-tests.bat
Api/: Api.csproj  MappingProfile.cs  Startup.cs  appsettings.json  package-lock.json  package.json
Api/Controllers/: AccountController.cs  AllowConnectionAttribute.cs  ConnectionFilter.cs  GraphQLController.cs  HomeController.cs
Api/DataAccess/: Comment.cs  Like.cs  Picture.cs  User.cs  UserFollower.cs
Api/GraphiQL/: app.js
Api/Helper/: AppHttpContext.cs  SessionExtensions.cs  UserService.cs  Users.cs
Api/Models/: AmstramgramMutation.cs  AmstramgramQuery.cs  AmstramgramSchema.cs  Comment.cs  CommentInputType.cs  CommentType.cs  GraphQLQuery.cs  Like.cs  LikeInputType.cs  LikeType.cs  Picture.cs  PictureInputType.cs  PictureType.cs  RegisterViewModel.cs  SignInViewModel.cs  Tag.cs  TagInputType.cs  TagType.cs  User.cs  UserFollower.cs  UserFollowerInputType.cs  UserFollowerType.cs  UserInputType.cs  UserType.cs
Api/Properties/: launchSettings.json
Api/Views/: Layout.cshtml
Api/Views/Account/: Login.cshtml  Register.cshtml
Api/Views/Home/: Index.cshtml
Api/Views/Shared/: LoginPartial.cshtml  _Favicons.cshtml
ApiTests/: ApiTests.csproj  GraphQLControllerShould.cs
Core/: Core.csproj
Core/Data/: IBaseRepository.cs  ICommentRepository.cs  IEntity.cs  ILikeRepository.cs  IPictureRepository.cs  ITagRepository.cs  IUserFollowerRepository.cs  IUserRepository.cs
Core/Models/: Comment.cs  Like.cs  Picture.cs  Tag.cs  User.cs  UserFollower.cs
Core/Properties/: AssemblyInfo.cs
Data/: AmstramgramContext.cs  ApplicationUser.cs  Data.csproj
Data/Migrations/: 20180506084227_Setup.Designer.cs  20180506084227_Setup.cs  20180507101546_Setup.Designer.cs  20180507104604_Setup.Designer.cs  20180507104604_Setup.cs  20180508121248_Setup.Designer.cs  20180508121248_Setup.cs  20180508220212_Setup.Designer.cs  20180508220212_Setup.cs  20180510121051_Setup.Designer.cs  20180510121051_Setup.cs  20180517111339_Setup.Designer.cs  20180517111339_Setup.cs  20180519034418_Setup.Designer.cs  20180519034418_Setup.cs  AmstramgramContextModelSnapshot.cs
Data/Properties/: AssemblyInfo.cs
Data/Repositories/: BaseRepository.cs  CommentRepository.cs  LikeRepository.cs  PictureRepository.cs  TagRepository.cs  UserFollowerRepository.cs  UserRepository.cs
Data/Seed/: AmstramgramSeedData.cs
Data/Workaround/: Program.cs
Facebook/: Facebook.csproj  FacebookBackChannelHandler.cs
Facebook/Client/: FacebookClient.cs  IFacebookClient.cs
Facebook/Data/: Account.cs
Facebook/Exception/: InvalidFacebookConnectionException.cs
Facebook/Service/: FacebookService.cs  IFacebookService.cs
Front/: .eslintrc.json  package.json
Front/public/: index.html
Front/src/: App.vue  main.js  router.js  store.js
Front/src/api/: index.js  picture.js  user.js
Front/src/components/: Autocomplete.vue  Navbar.vue  PasswordSettings.vue  PictureCard.vue  ProfileSettings.vue
Front/src/theme/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
Front/src/views/: Home.vue  Profile.vue  Settings.vue  Upload.vue  User.vue
Tests/Amstramgram.Tests.Integration/: StarWars.Tests.Integration.csproj
Tests/Amstramgram.Tests.Integration/Api/Controllers/: GraphQLControllerShould.cs
Tests/Amstramgram.Tests.Integration/Data/EntityFramework/: StarWarsContextShould.cs
Tests/Amstramgram.Tests.Unit/: StarWars.Tests.Unit.csproj
Tests/Amstramgram.Tests.Unit/Api/Controllers/: GraphQLControllerShould.cs
Tests/Amstramgram.Tests.Unit/Api/Models/: DroidTypeShould.cs  GraphQLQueryShould.cs  StarWarsQueryShould.cs
Tests/Amstramgram.Tests.Unit/Data/EntityFramework/Repositories/: CharacterRepositoryShould.cs  DroidRepositoryShould.cs  EpisodeRepositoryShould.cs  HumanRepositoryShould.cs  PlanetRepositoryShould.cs
Tests/Amstramgram.Tests.Unit/Data/InMemory/: DroidRepositoryShould.cs
Tests/Amstramgram.Tests.Unit/Properties/: AssemblyInfo.cs
